# duukrchive

./: .gitignore  HELP.md  README.md  build.gradle  dddcompose.yaml  docker-compose.yml  es-sink.json  settings.gradle
src/main/java/com/duuk99/duukrchive/: DuukrchiveApplication.java
src/main/resources/: application.properties
src/test/java/com/duuk99/duukrchive/: DuukrchiveApplicationTests.java
